{
  "name": "@saasfly/ui",
  "private": true,
  "version": "0.1.0",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  },
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules",
    "format": "prettier --check '**/*.{ts,tsx}' ",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-accessible-icon": "next",
    "@radix-ui/react-accordion": "next",
    "@radix-ui/react-alert-dialog": "next",
    "@radix-ui/react-aspect-ratio": "next",
    "@radix-ui/react-avatar": "next",
    "@radix-ui/react-checkbox": "next",
    "@radix-ui/react-collapsible": "next",
    "@radix-ui/react-context-menu": "next",
    "@radix-ui/react-dialog": "next",
    "@radix-ui/react-dropdown-menu": "next",
    "@radix-ui/react-hover-card": "next",
    "@radix-ui/react-label": "next",
    "@radix-ui/react-menubar": "next",
    "@radix-ui/react-navigation-menu": "next",
    "@radix-ui/react-popover": "next",
    "@radix-ui/react-progress": "next",
    "@radix-ui/react-radio-group": "next",
    "@radix-ui/react-scroll-area": "next",
    "@radix-ui/react-select": "next",
    "@radix-ui/react-separator": "next",
    "@radix-ui/react-slider": "next",
    "@radix-ui/react-slot": "next",
    "@radix-ui/react-switch": "next",
    "@radix-ui/react-tabs": "next",
    "@radix-ui/react-toast": "next",
    "@radix-ui/react-toggle": "next",
    "@radix-ui/react-toggle-group": "next",
    "@radix-ui/react-tooltip": "next",
    "@react-email/button": "0.0.15",
    "@react-email/components": "0.0.19",
    "@react-email/html": "0.0.8",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "cmdk": "0.2.1",
    "lucide-react": "0.323.0",
    "tailwind-merge": "1.14.0",
    "zod": "3.22.4",
    "@tsparticles/react" : "3.0.0",
    "@tsparticles/engine": "3.3.0",
    "@tsparticles/slim":  "3.3.0",
    "@react-three/fiber": "8.16.1",
    "@react-three/drei": "9.103.0",
    "three": "0.163.0",
    "three-globe": "2.31.0"
  },
  "devDependencies": {
    "@saasfly/eslint-config": "workspace:*",
    "@saasfly/prettier-config": "workspace:*",
    "@saasfly/typescript-config": "workspace:*",
    "@saasfly/tailwind-config": "workspace:*",
    "@types/react": "18.3.3",
    "@tanstack/react-table": "8.17.0",
    "date-fns": "3.3.1",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "react": "18.3.1",
    "react-day-picker": "8.10.0",
    "react-dom": "18.3.1",
    "react-hook-form": "7.50.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.4.5"
  },
  "prettier": "@saasfly/prettier-config",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@saasfly/eslint-config/base",
      "@saasfly/eslint-config/react"
    ]
  },
  "exports": {
    ".": "./src/index.ts",
    "./3d-card": "./src/3d-card.tsx",
    "./accordion": "./src/accordion.tsx",
    "./alert-dialog": "./src/alert-dialog.tsx",
    "./alert": "./src/alert.tsx",
    "./animated-gradient-text": "./src/animated-gradient-text.tsx",
    "./animated-list": "./src/animated-list.tsx",
    "./animated-tooltip": "./src/animated-tooltip.tsx",
    "./avatar": "./src/avatar.tsx",
    "./button": "./src/button.tsx",
    "./calendar": "./src/calendar.tsx",
    "./callout": "./src/callout.tsx",
    "./card-hover-effect": "./src/card-hover-effect.tsx",
    "./card-skeleton": "./src/card-skeleton.tsx",
    "./card": "./src/card.tsx",
    "./checkbox": "./src/checkbox.tsx",
    "./command": "./src/command.tsx",
    "./data-table": "./src/data-table.tsx",
    "./dialog": "./src/dialog.tsx",
    "./dropdown-menu": "./src/dropdown-menu.tsx",
    "./following-pointer": "./src/following-pointer.tsx",
    "./form": "./src/form.tsx",
    "./icons": "./src/icons.tsx",
    "./infinite-moving-cards": "./src/infinite-moving-cards.tsx",
    "./input": "./src/input.tsx",
    "./label": "./src/label.tsx",
    "./marquee": "./src/marquee.tsx",
    "./meteors": "./src/meteors.tsx",
    "./popover": "./src/popover.tsx",
    "./scroll-area": "./src/scroll-area.tsx",
    "./select": "./src/select.tsx",
    "./sheet": "./src/sheet.tsx",
    "./skeleton": "./src/skeleton.tsx",
    "./sparkles": "./src/sparkles.tsx",
    "./switch": "./src/switch.tsx",
    "./table": "./src/table.tsx",
    "./tabs": "./src/tabs.tsx",
    "./text-generate-effect": "./src/text-generate-effect.tsx",
    "./text-reveal": "./src/text-reveal.tsx",
    "./toaster": "./src/toaster.tsx",
    "./typewriter-effect": "./src/typewriter-effect.tsx",
    "./use-toast": "./src/use-toast.tsx",
    "./wobble-card": "./src/wobble-card.tsx"
  }
}
