{
  "name": "@saasfly/common",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./resend": "./src/email.ts",
    "./MagicLinkEmail": "./src/emails/magic-link-email.tsx",
    "./subscriptions": "./src/subscriptions.ts",
    "./env": "./src/env.mjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check '**/*.{mjs,ts,json}' "
  },
  "dependencies": {
    "@saasfly/ui": "workspace:*",
    "resend": "2.1.0"
  },
  "devDependencies": {
    "@saasfly/eslint-config": "workspace:*",
    "@saasfly/prettier-config": "workspace:*",
    "@saasfly/typescript-config": "workspace:*",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@saasfly/eslint-config/base"
    ]
  },
  "prettier": "@saasfly/prettier-config"
}
